# test

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mkr/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mkr/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/mkr/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
